class Solution:
    def countCoveredBuildings(self, n: int, buildings: List[List[int]]) -> int:
        row_min = {}
        row_max = {}
        col_min = {}
        col_max = {}

        for x, y in buildings:
            if x not in row_min:
                row_min[x] = row_max[x] = y
            else:
                row_min[x] = min(row_min[x], y)
                row_max[x] = max(row_max[x], y)

            if y not in col_min:
                col_min[y] = col_max[y] = x
            else:
                col_min[y] = min(col_min[y], x)
                col_max[y] = max(col_max[y], x)

        covered = 0
        for x, y in buildings:
            if row_min[x] < y < row_max[x] and col_min[y] < x < col_max[y]:
                covered += 1

        return covered