from bisect import bisect_left
class Solution:
    def maxTwoEvents(self, events: List[List[int]]) -> int:
        events.sort(key=lambda x:x[0])
        n =len(events)
        best = [0]* (n+1)
        for i in range(n - 1,-1,-1):
            best[i] = max(best[i+1],events[i][2])
        starts = [e[0] for e in events]
        ans = 0
        for i in range(n):
            idx = bisect_left(starts,events[i][1] + 1)
            ans = max(ans,events[i][2] + (best[idx] if idx < n else 0))
        return ans
